.news-container {
    margin-top: 50px;
    width: 100%;
    padding: 20px;
}

.user-content {
    width: 100%;
}

.user-card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.medical-content {
    width: 100%;
    margin-top: 30px;
}

.medical-card {
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.medical-card-content {
    display: flex;
}